body{
    background-color:#DDDDDD;
}

.menu{
    background-color:#292A25;
    height:100vh;
}

.menu-item{
    background-color:#292A25;
    color:white;
    width:215px;
    text-align: center;
    padding:20px;
    text-transform: uppercase;
}

.menu-item-active{
    background-color:#5066F0;
}

.loginBox{
    background-color:white; 
    padding:10px; 
    width:60%; 
    position: absolute; 
    top: 50%; 
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.pdfLinks{
    background-color:#E4E4E4; 
    width:150px; 
    padding:9px; 
    border-radius:5px;
    height:220px;
}

.notificationsBox{
    background-color: rgb(240, 240, 240);
    position: fixed;
    right:5%;
    width:250px;
    height:500px;
    z-index: 1;
    border:3px solid gray;
    border-radius: 5px;
}